.code {
  font-family: @font-family-monospace;
}

// Inline code
.code {
  padding: 2px 4px;
  font-size: 90%;
  color: @code-color;
  background-color: @code-bg;
  border-radius: @border-radius-base;
}
