// Images

.img {
  vertical-align: middle;
}

// Responsive images (ensure images don't scale beyond their parents)
.img_responsive {
  .img-responsive();
}

// Rounded corners
.img_rounded {
  border-radius: @border-radius-large;
}

// Image thumbnails
//
// Heads up! This is mixin-ed into thumbnails.less for `.thumbnail`.
.img_thumbnail {
  padding: @thumbnail-padding;
  line-height: @line-height-base;
  background-color: @thumbnail-bg;
  border: 1px solid @thumbnail-border;
  border-radius: @thumbnail-border-radius;
  .transition(all .2s ease-in-out);

  // Keep them at most 100% wide
  .img-responsive(inline-block);
}

// Perfect circle
.img_circle {
  border-radius: 50%; // set radius in percents
}
