// Lists
// -------------------------

// Unordered and Ordered lists
.list {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
  .list {
    margin-bottom: 0;
  }
}

// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list_unstyled {
  padding-left: 0;
  list-style: none;
}

// Inline turns list items into inline-block
.list_inline {
  .list-unstyled();
  margin-left: -5px;

  > .list__item {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}
